{
  "name": "auralis",
  "version": "1.0.0",
  "description": "Auralis Backend : let's make some noise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": ["auralis", "JavaScript", "Backend"],
  "author": "SPYN TECHNOLOGY",
  "license": "ISC"
}
